<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
         <li>Which planet is known as the Red Planet?</li>
            <ul type="disc">
                <li>Earth</li>
                <li>jupiter</li>
                <li>mars</li>
                <li>venus</li>
                </ul>
        <li>Who wrote the play Romeo and Juliet?</li>
                <ul type="circle">
                <li>William Shakespeare</li>
                <li>Charles Dickens</li>
                <li>Jane Austen</li>
                <li> Mark Twain</li>
            </ul>
        <li>What is the chemical symbol for water?</li>  
        <ul type="square">
            <li> H₂O</li>
            <li>O₂</li>
            <li>CO₂</li>
            <li>H₂</li>
        </ul>
    <li>Which part of the plant conducts photosynthesis?</li>
    <ul type="none"><li>Root</li>
        <li>Stem</li>
        <li>Leaf</li>
        <li>Flower</li>
    </ul>      
    </ol>
</body>
</html>